# PFE_Ing_OPENBANK

./: README.md
PFE_Ing_OPENBANK/: PFE_Ing_OPENBANK.sln
Src/BuildingBlocks/Helper/: Helper.csproj
Src/BuildingBlocks/Helper/Applications/Performances/: LogRequestTimeFilterAttribute.cs  MinimalEventCounterSource.cs
Src/BuildingBlocks/Helper/Extensions/: CustomConfiguration.cs  GdprConfiguration.cs
Src/BuildingBlocks/Helper/Middlewares/: JwtMiddleware.cs  RequestResponseLogging.cs  TokenManagerMiddleware.cs
Src/BuildingBlocks/Helper/Models/: MessageResponse.cs  MessageSuccess.cs
Src/BuildingBlocks/Helper/Utils/: CurrencyCodeMapper.cs  JwtUtils.cs  TokenManager.cs
Src/BuildingBlocks/Helper/Utils/Interfaces/: IJwtUtils.cs
Src/BuildingBlocks/Helper/Utils/Models/: AvailablesCurrencies.cs  ITokenManager.cs  JwtOptions.cs  LoggedUser.cs
Src/Security/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Security/Identity.API/Applications/Data/: IdentityContext.cs
Src/Security/Identity.API/Applications/Dtos/: AddPhoneNumberRequest.cs  AddUserRequest.cs  AuthResponse.cs  AuthenticationResponse.cs  ConfirmEmailRequest.cs  EntitlementRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MessageResponse.cs  PasswordResetRequest.cs  RegisterRequest.cs  VerifyPhoneNumberRequest.cs
Src/Security/Identity.API/Applications/Middlewares/: JwtMiddleware.cs  TokenManagerMiddleware.cs
Src/Security/Identity.API/Applications/Models/: Email.cs  EmailSettings.cs  IdentityMessage.cs  Location.cs  SenderResponse.cs  SmsSettings.cs
Src/Security/Identity.API/Applications/Networks/: GeoLocation.cs  IpAddress.cs
Src/Security/Identity.API/Applications/Performances/: LogRequestTimeFilterAttribute.cs  MinimalEventCounterSource.cs
Src/Security/Identity.API/Applications/Security/: SecurityCors.cs
Src/Security/Identity.API/Controllers/: EntitlementsController.cs  IdentityController.cs  UsersController.cs
Src/Security/Identity.API/EventBusConsumer/: AccountAccessConsumer.cs  CreationAccountConsumer.cs  GrantEntitlementConsumer.cs
Src/Security/Identity.API/Extensions/: HostExtensions.cs  SuperAdminExtensions.cs
Src/Security/Identity.API/Migrations/: 20240305051430_initialize-auth-tables.Designer.cs  20240305051430_initialize-auth-tables.cs  20240325162719_Initialize-tables.Designer.cs  20240325162719_Initialize-tables.cs  20240328054359_initializeIdentityTables.Designer.cs  20240328054359_initializeIdentityTables.cs  20240401113945_Initialize-Identities-tables.Designer.cs  20240401113945_Initialize-Identities-tables.cs  IdentityContextModelSnapshot.cs
Src/Security/Identity.API/Properties/: launchSettings.json
Src/Security/Identity.API/Services/: EntitlementService.cs  SenderService.cs  UserService.cs
Src/Security/Identity.API/Services/Grpc/: BankService.cs
Src/Security/Identity.API/Services/Interfaces/: IEntitlementService.cs  ISenderService.cs  IUserService.cs
Src/Security/Identity.API/Utils/: BankInfos.cs  JwtUtils.cs  SystemRoles.cs  TokenManager.cs  UserProviderDetails.cs
Src/Security/Identity.API/Utils/Interfaces/: IJwtUtils.cs  ITokenManager.cs
Src/Security/Identity.API/Utils/Models/: JwtOptions.cs  LoggedUser.cs
Src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Src/Services/Account/Account.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
Src/Services/Account/Account.API/EventBusConsumer/: TransactionConsumer.cs
Src/Services/Account/Account.API/Mapper/: AccountProfile.cs
Src/Services/Account/Account.API/Models/: AccountEditModel.cs  AccountModel.cs  AccountOwnerModel.cs  BalanceModel.cs  ViewModel.cs  ViewModelList.cs  ViewsAvailableModel.cs
Src/Services/Account/Account.API/Properties/: launchSettings.json
Src/Services/Account/Account.API/Services/: AccountService.cs  BranchService.cs
Src/Services/Account/Account.Grpc/: Account.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Account/Account.Grpc/Mapper/: AccountProfile.cs
Src/Services/Account/Account.Grpc/Models/: AccountModel.cs  AccountModelList.cs
Src/Services/Account/Account.Grpc/Properties/: launchSettings.json
Src/Services/Account/Account.Grpc/Protos/: account.proto
Src/Services/Account/Account.Grpc/Services/: AccountService.cs  AccountServiceProvider.cs
Src/Services/Bank/Bank.grpc/: Bank.grpc.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Bank/Bank.grpc/Mapper/: BankProfile.cs
Src/Services/Bank/Bank.grpc/Models/: BankModel.cs
Src/Services/Bank/Bank.grpc/Properties/: launchSettings.json
Src/Services/Bank/Bank.grpc/Protos/: Bank.proto  greet.proto
Src/Services/Bank/Bank.grpc/Services/: BankService.cs  BankServiceProvider.cs  GreeterService.cs
Src/Services/Branch/Branch.API/: Branch.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Src/Services/Branch/Branch.API/Controllers/: BranchsController.cs
Src/Services/Branch/Branch.API/Extensions/: DateTimeExtension.cs  HostExtension.cs
Src/Services/Branch/Branch.API/Middlewares/: JwtMiddleware.cs
Src/Services/Branch/Branch.API/Models/: AddressModel.cs  BranchModel.cs  LicenceModel.cs  LocationModel.cs  MetaModel.cs  RoutingModel.cs
Src/Services/Branch/Branch.API/Properties/: launchSettings.json
Src/Services/Branch/Branch.API/Services/: BranchService.cs
Src/Services/Branch/Branch.API/Utils/: JwtUtils.cs
Src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
Src/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
Src/Services/Notification/Notification.API/EventBusConsumer/: EmailNotificationConsumer.cs  SmsNotificationConsumer.cs
Src/Services/Notification/Notification.API/Mapper/: NotificationProfile.cs
Src/Services/Notification/Notification.API/Models/: Email.cs  EmailSettings.cs  IdentityMessage.cs  SenderResponse.cs  SmsSettings.cs
Src/Services/User/User.grpc/: Dockerfile  Program.cs  User.grpc.csproj  appsettings.json
(+255 files in other folders)
